# provapraticafiesc

./: .editorconfig  .gitignore  Dockerfile  Dockerfile-producao  README.md  out.txt  pom.xml  pre-commit  setup-commit-hook.sh  sonar-project.properties
api/: pom.xml
api/src/main/java/com/provapratica/api/: ApiApplication.java
api/src/main/java/com/provapratica/api/comun/: CpfUtil.java
api/src/main/java/com/provapratica/api/controller/: AgendamentoController.java  AuthController.java  EspecialidadeController.java  EstudanteController.java  NivelController.java  ProfessorController.java  UsuarioController.java
api/src/main/java/com/provapratica/api/domain/: Agendamento.java  Especialidade.java  Estudante.java  Nivel.java  Professor.java  Usuario.java
api/src/main/java/com/provapratica/api/dto/: AgendamentoRequest.java  AgendamentoResponse.java  EspecialidadeRequest.java  EspecialidadeResponse.java  EstudanteRequest.java  EstudanteResponse.java  LoginRequest.java  LoginResponse.java  NivelResponse.java  ProfessorRequest.java  ProfessorResponse.java  UsuarioRequest.java  UsuarioResponse.java
api/src/main/java/com/provapratica/api/enums/: ENivelUsuario.java  EStatus.java  EStatusAgendamento.java
api/src/main/java/com/provapratica/api/repository/: AgendamentoRepository.java  EspecialidadeRepository.java  EstudanteRepository.java  EstudanteRepositoryCustom.java  NivelRepository.java  ProfessorRepository.java  UsuarioRepository.java
api/src/main/java/com/provapratica/api/service/: AgendamentoService.java  EspecialidadeService.java  EstudanteService.java  NivelService.java  ProfessorService.java  UsuarioService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create-especialidade-table.sql  V2__create-professor-table.sql  V3__create-estudante-table.sql  V4__create-agendamento-table.sql  V5__create-nivel-table.sql  V6__insert-nivel.sql  V7__create-usuario-table.sql
api/src/test/java/com/provapratica/api/: ApiApplicationTests.java
jenkins/: Jenkinsfile  JenkinsfileCrt  JenkinsfileHom  JenkinsfileProd  deploy-crt.sh  deploy-dev.sh  deploy-hom.sh  deploy-prod.sh
src/main/java/br/com/xbrain/autenticacao/: Application.java
src/main/java/br/com/xbrain/autenticacao/config/: AppUserDetailsService.java  (+25 more)
src/main/resources/: ValidationMessages.properties  application-andre.yml  application-certificacao.yml  application-desenvolvimento.yml  application-homologacao.yml  application-importacao.yml  application-oracle-test.yml  application-oracle.yml  application-producao.yml  application-test.yml  application.yml  banner.txt  logback.xml  xbrain.com.br.jks
src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/main/resources/database/: V1_0_16_0__#10585.sql  cidades.sql  estrutura.sql  feriados.sql  initial-data.sql  motivo-inativacao.sql  organizacional.sql  permissoes.sql  script-version.sql  sistema.sql  usuarios.sql
src/main/resources/db/migration/: V1_0_10_0__#10452.sql  V1_0_10_1__#10854.sql  V1_0_10_2__#10519.sql  V1_0_10_3__#10601.sql  V1_0_10_4__#10138.sql  V1_0_10_5__#10445.sql  V1_0_12_0__#10999.sql  V1_0_13_0__#10980.sql  V1_0_13_1__#11047.sql  V1_0_13_2__#11047.sql  V1_0_13_3__#11065.sql  V1_0_13_4__#10568.sql  V1_0_13_5__#11099.sql  V1_0_13_6__#10621.sql  V1_0_14_0__#10923.sql  V1_0_14_1__#11047.sql  V1_0_14_1__#11317.sql  V1_0_16_0__#9977.sql  V1_0_16_1__#11330.sql  V1_0_16_2__#11518.sql  V1_0_16_3__#11556.sql  V1_0_8_0__#10764.sql  V1_0_9_0__#10792.sql  V1_1_2_0__#11644.sql  V1_2_3_0__#10585.sql  V1_2_3_1__#11644.sql  V1_2_3_2__#10585.sql  V1_2_3_2__#11712.sql  V1_3_0_0__#11911.sql  V1_3_0_1__#11906.sql  V2_0_0_10__#12029.sql  V2_0_0_11__#12126.sql  V2_0_0_12__#11913.sql  V2_0_0_13__#11913.sql  V2_0_0_14__#12155.sql  V2_0_0_15__#11707.sql  V2_0_0_15__#12187.sql  V2_0_0_17__#11913.sql  V2_0_0_1__#11906.sql  V2_0_0_2__#11910.sql  (+638 more)
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/css/: main.41b91ebe.css  main.41b91ebe.css.map
src/main/resources/public/static/js/: main.80ec98f4.js
src/main/resources/templates/: alteracao-email.html  boas-vindas-aa.html  confirmacao-cadastro.html  confirmar-reset-senha.html  email-template-conexao.html  email-template.html  reenvio-senha.html  solicitacao-ramal.html
src/test/java/helpers/: CheckToken.java  CidadeHelper.java  ClusterHelper.java  DepartamentoHelper.java  Empresas.java  EstadoHelper.java  GrupoHelper.java  MatchersHelper.java  OAuthToken.java  SubClusterHelper.java  TestBuilders.java  TestRequisitionHelper.java  TestsHelper.java  UnidadesNegocio.java  Usuarios.java
src/test/resources/: configuracao-agenda-test.sql  feriado-repository-test.sql  tests_area_atuacao.sql  tests_cidade.sql  tests_cluster.sql  tests_database.sql  tests_database_oracle.sql  tests_departamento.sql  tests_editar_sites.sql  tests_hierarquia.sql  tests_inativacao_usuario.sql  tests_niveis.sql  tests_organizacao.sql  tests_organizacao_empresa_historico.sql  tests_permissao_especial.sql  tests_sites.sql  tests_sites_IT.sql  tests_sites_hierarquia.sql  tests_sites_hierarquiaOracle.sql  tests_solicitacao_ramal_database.sql  tests_subnivel.sql  tests_supervisor.sql  tests_usuario_acesso.sql  tests_usuario_backoffice.sql  tests_usuario_funil_prospeccao.sql  tests_usuario_historico.sql  tests_usuario_inativacao.sql  tests_usuario_remanejamento.sql  tests_usuario_repository-oracle.sql  tests_usuario_repository.sql  tests_usuario_subcanal_repository.sql  usuario-afastamento-repository-test.sql  usuario-cidade-repository-test.sql  usuario-ferias-repository-test.sql  usuarios.sql
src/test/resources/arquivo_usuario/: planilha.xlsx  planilha1.xlsx  planilha_invertida.xlsx  planilha_sem_fone.xlsx  usuarios.xlsx
src/test/resources/feriados/: feriados.csv
src/test/resources/leads/: tests_usuario_historico_leads.sql
src/test/resources/test_importacao_feriado/: test_feriado.csv  test_feriado_com_linhas_vazias.csv  test_feriado_ordem_invertida.csv  test_feriado_sem_uf.csv  test_feriado_vazio.csv
(+1298 files in other folders)
