sonar.projectKey=autenticacao-api
sonar.login=sqp_6cbc3cd3dcaa2cb302b24a901605d8340bf59b3e
sonar.scm.disabled=true
sonar.sources=src/main/java
sonar.coverage.exclusions=**/ApiApplication.java,\
  **/config/**,\
  **/AutenticacaoService.java,\
  **/ExceptionHandlingController.java,\
  **/annotation/**,\
  **/comum/dto/**,\
  **/enums/**,\
  **/exception/**,\
  **/predicate/**,\
  **/Constantes.java,\
  **/ClientCredentialsTokenService.java,\
  **/test/**,\
  **/HelloWorld.java,
sonar.host.url=http://192.168.2.23:9010
#sonar.host.url=http://172.17.0.8:9000
sonar.java.binaries=target
