<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="width=device-width, initial-scale=1.0;" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <style>
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    @media all and (min-width: 560px) {
      .container {
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -khtml-border-radius: 8px;
      }
    }

    a,
    a:hover {
      color: #127DB3;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }


    </style>
    <title>Parceiros Online</title>
</head>

<body bgcolor="#f3f6f7" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"
      rightmargin="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
      background-color: #f3f6f7;
      color: #546e7a;" text="#546e7a" topmargin="0" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
       width="100%">
    <tr>
        <td align="center" bgcolor="#f3f6f7" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            valign="top">

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="container"
                   style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;">
                <tr>
                    <td align="left" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-family: sans-serif;" th:include="${includeConteudo}"
                        valign="top">
                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                  max-width: 560px;" width="560">
                <tr>
                    <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 90%; font-size: 14px; font-weight: 400; line-height: 160%;
                        padding-top: 20px;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Copyright &reg; <span th:text="${#dates.year(#dates.createNow())}"/> Conexão Claro Brasil. v.1.0
                    </td>
                </tr>
                <tr>
                    <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;padding-bottom: 25px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Todos os direitos reservados.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
