<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="width=device-width, initial-scale=1.0;" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <style>
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    @media all and (min-width: 560px) {
      .container {
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -khtml-border-radius: 8px;
      }
    }

    a,
    a:hover {
      color: #127DB3;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }

    </style>
    <title>Conex&atilde;o Claro Brasil</title>
</head>

<body bgcolor="#f3f6f7" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
      background-color: #f3f6f7;
      color: #546e7a;"
      text="#546e7a" topmargin="0" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
       width="100%">
    <tr>
        <td align="center" bgcolor="#f3f6f7" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                  max-width: 560px;" width="560">
                <tr>
                    <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 20px;
                        padding-bottom: 20px;" valign="top">
                        <a href="http://conexaoclarobrasil.com.br/" style="text-decoration: none;" target="_blank">
                            <img alt="Conex&atilde;o Claro Brasil" border="0" height="33"
                                 hspace="0"
                                 src="https://files.conexaoclarobrasil.com.br/public/email-asset/logo-conexao-claro-brasil-email-final.png" style="
                                           color: #546e7a;
                                           font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" vspace="0" width="150"
                            />
                        </a>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 560px;
            max-width: 560px;" class="container">
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: bold; line-height: 130%;
                        padding-top: 40px;
                        color: #546e7a;
                        font-family: sans-serif;" class="header">
                        Solicitação de Ramal
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 300; line-height: 150%;
                    padding-top: 5px;padding-bottom: 40px;
                    color: #546e7a;
                    font-family: sans-serif;" class="subheader" th:text="${dataEmail}">
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#eceff1" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 42px;padding-bottom: 42px;" valign="top">
                        <img alt="Ative a exibi&ccedil;&atilde;o de imagens para visualiz&aacute;-la" border="0" hspace="0"
                             src="https://files.conexaoclarobrasil.com.br/public/email-asset/alteracao-email-hero.png"
                             style="
                           width: 100%;
                           max-width: 254px;
                           color: #546e7a; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" vspace="0"
                             width="254"
                        />
                    </td>
                </tr>
                <tr>
                    <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 19px; font-weight: bold; line-height: 160%;
                        padding-top: 25px;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Dados da Solicitação
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Código:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${codigo}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Situação:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${situacao}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Implantação:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${tipoImplantacao}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Data Implantação:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${melhorDataImplantacao}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Hora Implantação:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${melhorHoraImplantacao}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Data Limite:
                        <b style="color: #FF0000; font-size: 15px;" th:text="${dataLimite}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Email TI:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${emailTi}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Telefone TI:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${telefoneTi}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Quantidade de ramais:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${qtdRamais}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        CNPJ AA:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${cnpjAa}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Nome AA:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${nomeAa}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Colaboradores IDS:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${colaboradoresIds}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="line" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 25px;" valign="top">
                        <hr align="center" color="#E0E0E0" noshade="noshade" size="1" style="margin: 0; padding: 0;"
                            width="100%"/>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                  max-width: 560px;" width="560">
                <tr>
                    <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
                        padding-top: 20px;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Copyright &reg; 2018 Conex&atilde;o Claro Brasil. v.1.0
                    </td>
                </tr>
                <tr>
                    <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;padding-bottom: 25px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" valign="top">
                        Todos os direitos reservados.
                    </td>
                </tr>
                <tr>
                    <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;padding-bottom: 25px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
                                color: #546e7a;
                                font-family: sans-serif;" valign="top">
                        <img alt="Ative a exibi&ccedil;&atilde;o de imagens para visualiz&aacute;-la" border="0" hspace="0"
                             src="https://files.conexaoclarobrasil.com.br/public/email-asset/logo-xbrain.png"
                             style="
                               width: 100%;
                               max-width: 105px;
                               color: #546e7a; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" vspace="0"
                             width="254"
                        />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
