<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />
    <style>
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    @media all and (min-width: 560px) {
      .container {
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -khtml-border-radius: 8px;
      }
    }

    a,
    a:hover {
      color: #127DB3;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }
  </style>
    <title>Conex&atilde;o Claro Brasil</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
      background-color: #f3f6f7;
      color: #546e7a;" bgcolor="#f3f6f7" text="#546e7a">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
       class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#f3f6f7">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                  max-width: 560px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 20px;
                        padding-bottom: 20px;">
                        <a target="_blank" style="text-decoration: none;" href="http://conexaoclarobrasil.com.br/">
                            <img border="0" vspace="0" hspace="0" src="https://estatico.xbrain.com.br/conexao_claro_brasil/arquivos/emails/assets/logo-conexao-claro-brasil.png"
                                 width="150" height="33" alt="Conex&atilde;o Claro Brasil" style="
                                           color: #546e7a;
                                           font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                            />
                        </a>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                  max-width: 560px;" class="container">
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 300; line-height: 150%;
                        padding-top: 5px;padding-bottom: 40px;
                        color: #546e7a;
                        font-family: sans-serif;" class="subheader"
                        th:text="${dataAtual}">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#eceff1" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 42px;padding-bottom: 42px;" class="hero">
                        <img border="0" vspace="0" hspace="0" src="https://estatico.xbrain.com.br/conexao_claro_brasil/arquivos/emails/assets/alteracao-email-hero.png"
                             alt="Ative a exibi&ccedil;&atilde;o de imagens para visualiz&aacute;-la" width="254"
                             style="
                           width: 100%;
                           max-width: 254px;
                           color: #546e7a; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                        />
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: bold; line-height: 160%;
                        padding-top: 25px;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Nova Solicitação de Ramal
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Código:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${codigo}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Situação:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${situacao}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Data Limite:
                        <b style="color: #FF0000; font-size: 15px;" th:text="${dataLimite}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Quantidade de ramais:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${qtdRamais}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Email:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${emailTi}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Telefone:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${telefoneTi}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        CNPJ AA:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${cnpjAa}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Nome AA:
                        <b style="color: #546e7a; font-size: 15px;" th:text="${nomeAa}"></b>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 25px;" class="line">
                        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade="noshade" style="margin: 0; padding: 0;" />
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                  max-width: 560px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
                        padding-top: 20px;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Copyright &reg; 2018 Conex&atilde;o Claro Brasil. v.1.0
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;padding-bottom: 25px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
                        color: #546e7a;
                        font-family: sans-serif;" class="paragraph">
                        Todos os direitos reservados.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;padding-bottom: 25px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
                                color: #546e7a;
                                font-family: sans-serif;" class="paragraph">
                        <img border="0" vspace="0" hspace="0" src="https://estatico.xbrain.com.br/conexao_claro_brasil/arquivos/emails/assets/logo-xbrain.png"
                             alt="Ative a exibi&ccedil;&atilde;o de imagens para visualiz&aacute;-la" width="254" style="
                               width: 100%;
                               max-width: 105px;
                               color: #546e7a; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                        />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
